events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 4200;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        
       location /api {
           proxy_pass https://backend-y6ubl62vnq-uc.a.run.app/api;
       }
       
       location /api/projects/getall {
           proxy_pass https://backend-y6ubl62vnq-uc.a.run.app/api/projects/getall;
       }
    
       location / {
           try_files $uri $uri/ /index.html;
       }
    }
 } 
